"""
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
2. X가 2로 나누어 떨어지면, 2로 나눈다.
3. 1을 뺀다.

N을 1로 만들때 연산을 사용하는 최소횟수는 ?

DP: 연산 최소 횟수 dp_table 사용 (N까지의)
"""
N = int(input())
dp_table = [int(1e9)] * (N+1)
dp_table[1] = 0
if N == 1:
	print(0)
else:
	dp_table[2] = 1
	for idx in range(3, N+1):
		if idx % 3 == 0:
			dp_table[idx] = min(dp_table[idx//3]+1, dp_table[idx])
		if idx % 2 == 0:
			dp_table[idx] = min(dp_table[idx//2]+1, dp_table[idx])
		dp_table[idx] = min(dp_table[idx-1]+1, dp_table[idx])
	print(dp_table[N])
