"""
아이디어:
LCS
	단순히 최장 공통 부분 수열의 길이만을 구하는게 아니라,
	수열을 구해야 하는 문제
	문자열 하나씩 붙여가면서 DP 테이블 만들기
시간복잡도:
자료구조:
"""

s1 = list(input())
s2 = list(input())

dp_table = list([""] * (len(s1)+1) for _ in range(len(s2)+1))

for idx_2 in range(1, len(s2)+1):
	for idx_1 in range(1, len(s1)+1):
		if s2[idx_2-1] == s1[idx_1-1]:
			dp_table[idx_2][idx_1] = dp_table[idx_2-1][idx_1-1] + s1[idx_1-1]
		else:
			if len(dp_table[idx_2][idx_1-1]) >= len(dp_table[idx_2-1][idx_1]):
				dp_table[idx_2][idx_1] = dp_table[idx_2][idx_1-1]
			else:
				dp_table[idx_2][idx_1] = dp_table[idx_2-1][idx_1]
			 
print(len(dp_table[-1][-1]))
print(dp_table[-1][-1])
