"""
백준 2485 가로수

가로수들이 모두 같은 간격이 되도록 
가로수를 추가로 심는 사업을 추진하고 있다.
가능한 한 가장 적은 수의 나무를 심고 싶다.

모든 가로수가 같은 간격이 되도록 새로 심어야 하는 가로수의 최소수?
(1, 3, 7, 13) -> (5, 9, 11) 에 가로수를 심으면 됨

-> 각 간격의 최대공약수 구해서 심어주면 됨

"""

N = int(input())
tree_list = []
for _ in range(N):
	tree_list.append(int(input()))

distance_list = []
for idx in range(1, N):
	distance_list.append(tree_list[idx] - tree_list[idx-1])

import math
gcd = math.gcd(*distance_list)

# 시간 초과
# num = tree_list[0]
# count = 0 
# while num < tree_list[-1]:
# 	num += gcd
# 	if num not in tree_list:
# 		count += 1
# print(count)

count = 0
for each in distance_list:
	if each != gcd:
		count += int(each / gcd) - 1
print(count)
