"""
아이디어:
이친수:
	0과 1로 이루어진 숫자 중 
	0으로 시작하지 않고,
	1이 두번 연속으로 나타나지 않는 수

N자리가 주어지면, 이친수의 갯수를 구하라

1. 그리디

2. DP
	dp[i] = i자리 이친수 갯수
	101 0X
	dp[i] = dp[i-1] + dp[i-2]
	dp[0] = 0
	dp[1] = 1 # 1
	dp[2] = 1 # 10
	dp[3] = 2 # 100 101
	dp[4] = 3 # 1000 1001 1010
	dp[5] = 5 # 10000 10001 10010 10100 10101
	dp[6] = 8 # 100000 100001 100010 100100 101000 100101 101001 101010  

시간복잡도:
N: 90
자료구조:
"""

N = int(input())
if N == 1:
	print(1)
elif N == 2:
	print(1)
else:
	dp = [0] * (N+1)
	dp[1] = 1
	dp[2] = 1
	
	for i in range(3, N+1):
		dp[i] = dp[i-1] + dp[i-2]
		
	print(dp[N])
