"""
백준 2579

계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다.
연속된 세 개의 계단을 모두 밟아서는 안 된다.
마지막 도착 계단은 반드시 밟아야 한다.

총 점수의 최댓값
dp[i] = i를 포함하는 i 인덱스 까지의 최대 합
dp[i] = max(s[i]+s[i-1]+dp[i-3], s[i]+dp[i-2])

[xx ] X
[x x] O
[ xx] O
"""
    
N = int(input())
dp = [0] * (N+1)
s = [0]
for _ in range(N):
	s.append(int(input()))
if N == 1:
	print(s[1])
elif N == 2:
	print(s[1]+s[2])
else:
	dp[1] = s[1]
	dp[2] = s[1]+s[2]
	dp[3] = max(s[1]+s[3], s[2]+s[3])
	for idx in range(4, N+1):
		dp[idx] = max(s[idx] + s[idx-1] + dp[idx-3], s[idx] + dp[idx-2])
	
	print(dp[N])
