"""
아이디어:
두개의 합이 0에 가장 가까운 용액을 만들고싶어한다.

시간복잡도:
N: 100 000

자료구조:
"""

N = int(input())
n_list = list(map(int, input().split()))

n_list.sort()
start_p = 0
end_p = N-1

near_0_node = [] # (sum_num, num_1, num_2)
while start_p != end_p:
	sum_num = n_list[start_p] + n_list[end_p]
	if len(near_0_node) == 0:
		near_0_node = [sum_num, n_list[start_p], n_list[end_p]]
	else:
		if abs(near_0_node[0]) > abs(sum_num):
			near_0_node = [sum_num, n_list[start_p], n_list[end_p]]
		
	if sum_num == 0:
		break
	elif sum_num > 0: # 줄어야되
		end_p -= 1
	elif sum_num < 0: # 늘려야되
		start_p += 1

print(near_0_node[1], near_0_node[2])
